# написать функцию, которая принимает N целых чисел и возвращает список квадратов
# этих чисел. Бонусом будет сделать keyword аргумент для выбора степени, в которую будут возводиться числ
N = int(input('сколько будет чисел?'))
keyword = int(input('в какую степень возвести?'))
digits = []
for i in range (N):
    digits.append (int(input('')) ** keyword)
print (digits)